{
  "name": "last-wild-river-resort",
  "version": "1.0.0",
  "description": "Last Wild River Resort Single Page Site",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Founditmarketing/last-wild-river.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Founditmarketing/last-wild-river/issues"
  },
  "homepage": "https://github.com/Founditmarketing/last-wild-river#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
